threeal/setup-poetry-action/action.yaml
name: Setup Poetry
author: Alfi Maulana
description: Set up a specific version of Poetry
branding:
  color: black
  icon: terminal
inputs:
  version:
    description: Poetry version to be set up
    required: false
    default: latest
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        if [ '${{ inputs.version }}' == latest ]; then
          pipx install poetry --force
        else
          pipx install poetry==${{ inputs.version }} --force
        fi

threeal/setup-poetry-action/.github/workflows/action.yaml
- name: Setup Poetry with a specific version
  uses: ./
  with:
    version: 1.5.1